@import "src/@fuse/scss/fuse";
#customer-bills {
    width: 100%;
    // background: url('/assets/images/backgrounds/images-2.jpg') no-repeat;
    background-size: cover;
    .content {
        background: white;

        @media(min-width: 1280px){
            min-height: 700px;
        }
    }
    .detail {
        max-width: 1200px;
        width: 1200px;
        margin: 0 auto;
        @include media-breakpoint('md') {
            width: 100%;
            max-width: 100%;
        }
        @include media-breakpoint('xs') {
            width: 100%;
            max-width: 100%;
            margin: 0;
        }
        @include media-breakpoint('sm') {
            width: 100%;
        }
        .header-title {
            * {
                color: #ffe118;
            }
            p {
                font-size: 18px;
                cursor: pointer;
                label {
                    cursor: pointer;
                    color: #3A3A3A;
                }
                label:hover {
                    text-decoration: underline;
                    // border-bottom: 1.5px solid#B9B7B7;
                }
                span {
                    font-size: 21px;
                    font-weight: 500;
                    letter-spacing: 0.5px;
                }
            }
        }
        .credits {
            font-weight: bold;
            color: rgba(10, 10, 10, 0.87);
        }
        .mat-card{
            color: rgba(10, 10, 10, 0.87);
        }
        .credit-card {
            background: #005a61;
            color:white !important;
            border-radius: 5px;
        }
        
        .detail-img {
            height: 20px;
            place-content: center;
            align-items: center;
            flex-direction: row;
            box-sizing: border-box;
            display: flex;
            @include media-breakpoint('sm') {
                height: auto;
            }
            @include media-breakpoint('xs') {
                height: auto;
            }
        }
        mat-icon {
            color: white;
        }
    }
    .content-filter {
        border-bottom: 1px solid #ECECEC;
        background: linear-gradient(#005a61, #005a61);
    }
    .referral-list {
        background: #ffe118;
        color: white;
        padding: 4px 8px;
        border-radius: 20px;
    }
}
:host/deep/ {
    .mat-button-wrapper {
        padding: 0px;
        display: inline-block;
        line-height: 20px;
    }
    }
.mat-mini-fab {
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin: 2px;
    mat-icon {
        min-width: 20px;
        min-height: 20px;
        line-height: 20px;
        font-size: 20px;
        height:20px;
        width: 20px;
    }
}
:host/deep/ {
    .mat-form-field {
        color: #fff;
    }

    .mat-form-field-appearance-legacy .mat-form-field-label {
        color: rgba(255, 255, 2555, 0.54);
    }

    .mat-form-field-appearance-legacy .mat-form-field-underline {
        background-color: rgba(255, 255, 255, 0.42);
    }

    .mat-form-field-ripple {
        background-color: rgba(255, 255, 255, 0.87);
    }

    .mat-button-wrapper, .mat-select-value, .mat-select-arrow {
        color: #fff;
    }
    .mat-form-field.mat-focused .mat-form-field-ripple {
        background-color: #fff;
    }

    .mat-form-field-wrapper {
        font-size: 14px;
    }

    .mat-mini-fab:not([class*=mat-elevation-z]) {
        box-shadow: none;
    }
}
.image-card {
    position: absolute;
    top: -25px;
    left: 20px;
    background: #ffe118;
    @include media-breakpoint('sm') {
        padding: 10px;
        top: -20px;
    }
    @include media-breakpoint('xs') {
        top: -20px;
        padding: 10px;
    }
    
}   

