@import "src/@fuse/scss/fuse";
#dashboard {
    width: 100%;
    // background: url('/assets/images/backgrounds/images-2.jpg') no-repeat;
    background-size: cover;
    .detail {
        max-width: 1200px;
        width: 1200px;
        margin: 0 auto;
        @include media-breakpoint('sm') {
            width: 100%;
        }
        @include media-breakpoint('xs') {
            width: 100%;
            max-width: 100%;
            margin: 0;
        }
        .header-title {
            * {
                color: #ffffff;
            }
        }
        .credits {
            font-weight: bold;
        }
        .credit-card {
            background: #005a61;
            color:white !important;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px 0px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
        }
        h3 {
            font-size: 16px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .detail-img {
            place-content: center;
            align-items: center;
            flex-direction: row;
            box-sizing: border-box;
            display: flex;
        }
        .count {
            font-size: 22px;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 500;
        }
    }
}

.bills{
    width: 40px;
    height: 40px;
    font-size: 40px;
    color: #ffe118;
}

.image-card {
    position: absolute;
    top: -25px;
    left: 20px;
    background: #ffe118;
    @include media-breakpoint('sm') {
        padding: 10px;
        top: -20px;
    }
    @include media-breakpoint('xs') {
        top: -20px;
        padding: 10px;
    }
    
} 

.mat-card {
    cursor: pointer;
}
.alignment{
    margin-left: 90px;
    text-align: right;
}
