@import "src/@fuse/scss/fuse";
#customer-bills {
    width: 100%;
    // background: url('/assets/images/backgrounds/images-2.jpg') no-repeat;
    background-size: cover;
    .content {
        background: white;
        position: relative;
        @media(min-width: 1280px){
            // min-height: 700px;
        }
        .home-button {
             position:absolute;
             top: 3px;
             right:24px;
             z-index: 111;
        }
    }
    .detail {
        max-width: 1200px;
        width: 1200px;
        margin: 0 auto;
        @include media-breakpoint('xs') {
            width: 100%;
            max-width: 100%;
            margin: 0;
        }
        @include media-breakpoint('sm') {
            width: 100%;
        }
        .header-title {
            * {
                color: #ffe118;
            }
            p {
                font-size: 18px;
                cursor: pointer;
                label {
                    cursor: pointer;
                    color: #3A3A3A;
                }
                label:hover {
                    text-decoration: underline;
                    // border-bottom: 1.5px solid#B9B7B7;
                }
                span {
                    font-size: 21px;
                    font-weight: 500;
                    letter-spacing: 0.5px;
                }
            }
        }
        .credits {
            font-weight: bold;
        }
        .credit-card {
            background: #005a61;
            color:white !important;
            border-radius: 10px;
            cursor: pointer;
        }
        .detail-img {
            height: 120px;
            place-content: center;
            align-items: center;
            flex-direction: row;
            box-sizing: border-box;
            display: flex;
        }
    }
}
:host/deep/ {
    .mat-button-wrapper {
        padding: 0px;
        display: inline-block;
        line-height: 20px;
    }
    }
.mat-mini-fab {
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin: 2px;
    mat-icon {
        min-width: 20px;
        min-height: 20px;
        line-height: 20px;
        font-size: 20px;
        height:20px;
        width: 20px;
    }
}