@import "src/@fuse/scss/fuse";
#dashboard {
    width: 100%;
    // background: url('/assets/images/backgrounds/images-2.jpg') no-repeat;
    background-size: cover;
    .detail {
        max-width: 1200px;
        width: 1200px;
        margin: 0 auto;
        @include media-breakpoint('xs') {
            width: 100%;
            max-width: 100%;
            margin: 0;
        }
        @include media-breakpoint('sm') {
            width: 100%;
        }
        .header-title {
            * {
                color: #ffe118;
            }
            p {
                font-size: 18px;
                cursor: pointer;
                label {
                    cursor: pointer;
                    color: #3A3A3A;
                }
                label:hover {
                    text-decoration: underline;
                    // border-bottom: 1.5px solid#B9B7B7;
                }
                span {
                    font-size: 21px;
                    font-weight: 500;
                    letter-spacing: 0.5px;
                }
            }
        }
        .credits {
            font-weight: bold;
        }
        .credit-card {
            background: #005a61;
            color:white !important;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
}
        .detail-img {
            place-content: center;
            align-items: center;
            flex-direction: row;
            box-sizing: border-box;
            display: flex;
        }
        p {
            font-weight: 500;
            font-size: 15px;
        }
        .font-size-20 {
            font-size: 18px;
        }
        .c-p-btn {
            @include media-breakpoint('gt-sm') {
                min-width: 150px;
            }
            border-radius: 5px;
        }
    }
}
.image-card {
    position: absolute;
    top: -25px;
    left: 20px;
    background: #ffe118;
    @include media-breakpoint('sm') {
        padding: 10px;
        top: -20px;
    }
    @include media-breakpoint('xs') {
        top: -20px;
        padding: 10px;
    }
    
}   
.count {
    font-size: 22px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
}
.detail-img1 {
    place-content: center;
    align-items: center;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
}
.image-card {
    position: absolute;
    top: -25px;
    left: 20px;
    background: #ffe118;
    @include media-breakpoint('sm') {
        padding: 10px;
        top: -20px;
    }
    @include media-breakpoint('xs') {
        top: -20px;
        padding: 10px;
    }
    
}